QuanLiQuanAn/LAPTRINHTRUCQUAN-master/View/DiaryView.xaml

<UserControl x:Class="QUANLICAPHE.View.DiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QUANLICAPHE.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             d:DataContext="{d:DesignInstance Type=viewmodel:DiaryViewModel}"
               xmlns:viewmodel="clr-namespace:QUANLICAPHE.ViewModel"
              xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
              Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
           >
    <UserControl.DataContext>
        <viewModel:DiaryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:DiaryView x:Key="DiaryVM">
            <viewmodel:DiaryViewModel></viewmodel:DiaryViewModel>
        </local:DiaryView>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>


    <Border CornerRadius="20"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fff" Offset="0.25"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <DataGrid
                    Margin="8 8 8 0"
                    CanUserSortColumns="True"
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding foodHistory}"
                    IsReadOnly="True"
                    HorizontalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    FontSize="16"
                    >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="-30 2 0 0" />
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#edae4e"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#eea47f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="18 0 0 0" />
                        <Setter Property="Width" Value="800" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#eea47f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="ID" 
                            Binding="{Binding id}"
                            Width="80"/>
                    <DataGridTextColumn 
                            Header="Tên món" 
                            Binding="{Binding name}"
                            Width="180"/>
                    <DataGridTextColumn 
                            Header="Giá" 
                            Binding="{Binding price,StringFormat=\{0:N0\}}"
                            Width="150"/>
                    <DataGridTextColumn 
                            Header="Ngày thêm" 
                            Binding="{Binding dateInsertFood, StringFormat='dd/MM/yyyy'}"
                            Width="180"/>
                    <DataGridTextColumn 
                            Header="Ngày xóa/sửa" 
                            Binding="{Binding dateDeleteFood, StringFormat='dd/MM/yyyy'}"
                            Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
